server.port = 8052
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.o4wll.mongodb.net/DNProject?retryWrites=true&w=majority
spring.data.mongodb.database=DNProj_db
spring.data.mongodb.port=27017
#debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration